// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_24_24_32            BITMAP                  "images\\pilcrow24x24x32.bmp"
IDB_24_24_32_DISABLED   BITMAP                  "images\\pilcrow24x24x32disabled.bmp"
IDB_24_24_32_HOVER      BITMAP                  "images\\pilcrow24x24x32hover.bmp"
IDB_24_24_8             BITMAP                  "images\\pilcrow24x24x8.bmp"
IDB_24_24_8_DISABLED    BITMAP                  "images\\pilcrow24x24x8disabled.bmp"
IDB_24_24_8_HOVER       BITMAP                  "images\\pilcrow24x24x8hover.bmp"
IDB_24_24_4             BITMAP                  "images\\pilcrow24x24x4.bmp"
IDB_16_16_32            BITMAP                  "images\\pilcrow16x16x32.bmp"
IDB_16_16_32_DISABLED   BITMAP                  "images\\pilcrow16x16x32disabled.bmp"
IDB_16_16_32_HOVER      BITMAP                  "images\\pilcrow16x16x32hover.bmp"
IDB_16_16_8             BITMAP                  "images\\pilcrow16x16x8.bmp"
IDB_16_16_8_DISABLED    BITMAP                  "images\\pilcrow16x16x8disabled.bmp"
IDB_16_16_8_HOVER       BITMAP                  "images\\pilcrow16x16x8hover.bmp"
IDB_16_16_4             BITMAP                  "images\\pilcrow16x16x4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MENU_TEXT           "Whitespace"
    IDS_STATUS_MESSAGE      "Whitespace"
    IDS_VERSION             "7.01"
    IDS_SURE_TO_UNINSTALL   "Are you sure you want to uninstall this plug-in?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
